<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
         
         .t5{
  border:1px solid;
  width:50%;
  height:400px;
  background-color:rgb(205, 205, 50);
  display:flex;
}

.t5a{
  border:1px solid;
  width:90px;
  height:30px;
  margin-left:30px;
  margin-top:20px;  
  text-align:left;
  background-color:white;
  
}
.t5 a{
  color:Blue;
  font-weight:bold;
}
a{
  padding:7px;
}
.t5a::after {
  content: "";
  position: absolute;
  top: 20;
  left: 153px;
  width: 18px;
  height: 30px; /* Adjust this value to control the split */
  background-color: black; /* Blue color */
}
.t52{
  margin-left:20px
}

.t5p{
  padding-bottom:0px;
  
}
.t5h1,p,ul {
  color:rgba(85, 2, 57, 0.849);

}
 .t5hr{
  background-color:rgba(85, 2, 57, 0.849);
  height:2px;
  border:none;
}

li:hover{
    color: crimson;
}

    </style>
</head>
<body>
   
<div class="t5">
    <div>
        <ul class="t5ul">
            <li class="t5a"><a href="" >Home</a></li>
            <li class="t5a"><a href="" >Musics</a></li>
            <li class="t5a"><a href="" >Mytown</a></li>
            <li class="t5a"><a href="" >Links</a></li>

        </ul>
    </div>
    <div class="t52">
        <h1 class="t5h1" >My first Styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style.And it has links,even if they don't go anywhere....</p>
        <p>There should be more here,but I don't know what yet.</p>
        <hr class="t5hr">
        <ul>
            <li>Made 5 April 2004</li>
            <li>by myself.</li>
        </ul>
    </div>  
</div>

</body>
</html>